WpfApp9/Registration/registration.xaml

<Page x:Class="WpfApp9.registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp9"
      mc:Ignorable="d"
      Title="registration" Height="477" Width="771.5">

    <Grid Margin="0,0,142,10">
        <Label x:Name="label" Content="Логин" Margin="144,72,330,0" VerticalAlignment="Top" Height="28"/>
        <Button x:Name="button" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="146,0,0,114" VerticalAlignment="Bottom" Width="128" Click="Button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="146,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Label x:Name="label1" Content="Пароль" HorizontalAlignment="Left" Margin="144,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="146,192,0,0" TextWrapping="Wrap" Width="227" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Подтверждение пароля" HorizontalAlignment="Left" Margin="146,233,0,174"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="146,0,0,163" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="227"/>
        <Button x:Name="button1" Content="Закрыть" Margin="298,0,257,114" VerticalAlignment="Bottom" Click="Button1_Click"/>

    </Grid>
</Page>
