WpfApp9/Manager/goodform.xaml

<Window x:Class="WpfApp9.Manager.goodform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9.Manager"
        mc:Ignorable="d"
        Title="addgood" Height="450" Width="800">
    <Grid Margin="0,0,168,5">
        <Label x:Name="label" Content="Наименование товара" HorizontalAlignment="Left" Margin="100,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="100,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label1" Content="Артикул" HorizontalAlignment="Left" Margin="100,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="100,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label2" Content="Цена" HorizontalAlignment="Left" Margin="100,174,0,204"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="105,0,0,176" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="195"/>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="105,0,0,111" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Button x:Name="button1" Content="Отмена" HorizontalAlignment="Left" Margin="225,0,0,111" VerticalAlignment="Bottom" Width="75" Click="Button1_Click"/>

    </Grid>
</Window>
