WpfApp9/Manager/manager.xaml

<Page x:Class="WpfApp9.manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp9"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="manager">

    <Grid>
        <DataGrid x:Name="dataGrid" Margin="51,84,90,80" AutoGenerateColumns="True"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="51,0,0,28" VerticalAlignment="Bottom" Width="96" Height="30" Click="Button_Click"/>
        <Button x:Name="button1" Content="Удалить" Margin="302,0,0,27" VerticalAlignment="Bottom" Height="31" RenderTransformOrigin="1.06,0.516" HorizontalAlignment="Left" Width="92" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Закрыть" HorizontalAlignment="Right" Margin="0,0,90,28" VerticalAlignment="Bottom" Width="90" Height="31" Click="Button2_Click"/>
        <Button x:Name="button3" Content="Изменить" HorizontalAlignment="Left" Margin="177,0,0,28" VerticalAlignment="Bottom" Width="90" Height="30" Click="Button3_Click"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Списки">
                <MenuItem Header="Товары" Click="MenuItem_Click" ></MenuItem>
                <MenuItem Header="Заявки" ></MenuItem>
                <Separator />
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>           
        </Menu>

    </Grid>
</Page>
